<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #bed2dfab;
    }
    .slide:hover,.slide:hover span{
        color:white;
        background-color: hsl(0, 0%, 54%);
        margin:2rem;
        
        text-align: center;
        -webkit-font-smoothing: antialiased;
    }
    .slide span{
        margin-bottom:1rem;
        padding-bottom:1rem;
    }
    .slide img{
        height:100px;
        width:100px;
        border-radius: 50%;
        vertical-align: middle;
        border-color: #60497e2d;
        border-style:double;
        border-width:2rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        border-block-start-color: blue;
        
        border-bottom-color: aquamarine;
        
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
   
</style>
<body >
   <div class="slide">   
<img class="center"  src="./images/sir.jpg" alt="" >
    <P > Prof.Manoj Andhare</P>    
    <p> I love the way they complemeted their diploma final year project Pocket Gpk and I am happy to be his team mentor for android app They used and make an usefull application as beginner</p>
        
        
    </div><br>
    <br>
    
    <div class="slide">
        <img class="center" src="./images/lady.png" alt="">
        <P > Unknown client</P> 
        <p> I love the way they complemeted their diploma final year project Pocket Gpk and I am happy to be his team mentor for android app They used and make an usefull application as beginner</p>
        
    </div>
</body>
</html>