<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  widows: 500px;
  background-color: #bed2dfab;
  color:black;
}

.image {
  display: block;
  width: 50%;
  height: auto;
  
  border-style:double;
        border-width:2rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 10%;
        border-block-start-color: blue;
        
        border-bottom-color: aquamarine;
}


.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #bed2dfab;
  overflow:scroll;
  color:hsl(0, 0%, 54%);
  width: 100%;
  height: 0;
  transition: .5s ease;
  text-align: center;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 20px;
  position:absolute;
  overflow: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Pocket GPK</h2>

<div class="container">
  <img src="./images/gpk.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">

        An application that contains following features:
Provide notice to students also interact college<br>
website through app , also get important notes<br>
through “Pocket GPK’’.<br>
• This is the smart way to get notice from<br>
everywhere through this Application.<br>
• The purpose of “pocket Gpk An Android<br>
application” is to automated the college system<br>
using online services and make one step ahead<br>
to digitalized the college management through<br>
the android smartphone which is available<br>
everywhere and easy handled<br>
    </div>
  </div>
</div>
<a=href="https://www.jetir.org/view?paper=JETIRFD06059" style="text-decoreation:bold;"<h2>Facial Recognition Based Emotion Analysis </h2></a>
<div class="container">
<img src="./images/emotion.png" alt="Avatar" class="image">
<div class="overlay">
  <div class="text">An Ml model to predict the emotion of the person using computer vision You can view in more detail </div>
</div>
</div>

 
</body>
</html>
